<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Fuggles&family=Libre+Baskerville:wght@400;700&family=Roboto:wght@500&family=Rubik:ital@1&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            font-family: 'Caveat', cursive;
            font-family: 'Fuggles', cursive;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Rubik', sans-serif;
            min-height: 100vh;
            /* background-color: rgba(19, 150, 190, 0.201); */
            background-color: black;
        }

        a {
            color: white;
            text-decoration: none;
        }

        nav {
            padding: 0 6%;
            display: flex;
            height: 60px;
            background-color: black;
        }

        h3 {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            color: white;
        }

        h3 i {
            font-size: 28px;
            color: #f5c518;
        }

        menu {
            display: flex;
            flex: 2;
            gap: 30px;
            align-items: center;
            justify-content: start;
        }

        menu a {
            padding: 20px;
            position: relative;
        }

        menu a:nth-child(3) {
            color: rgba(1, 158, 255, 0.911);
        }

        menu a:hover {
            color: rgba(1, 158, 255, 0.911);
        }

        nav menu a:after {
            content: '';
            width: 0%;
            height: 2px;
            background-color: rgba(1, 158, 255, 0.911);
            position: absolute;
            left: 0;
            bottom: 0;
            transition: .6s;
        }

        nav menu a:hover::after {
            width: 100%;
        }

        .bottom {
            display: flex;
            flex: 1;
            gap: 30px;
            align-items: center;
            justify-content: center;
        }

        .bottom .sign-up-botton {
            background-color: rgba(1, 158, 255, 0.911);
            border: 1px solid rgba(1, 158, 255, 0.911);
            padding: 6px 40px;
            border-radius: 20px;
        }

        .bottom a:hover {
            color: rgba(1, 158, 255, 0.911);
        }

        .bottom .sign-up-botton:hover {
            background-color: rgba(1, 158, 255, 0.618);
            border: 1px solid white;
            color: white;
        }
         

        .nav-bar{
            background-image:radial-gradient(rgba(255, 255, 255, 0) ,black) , url(pexels-pixabay-220116.jpg);
            background-size: cover;
            background-position:center;
            padding: 0 6%;
            height: 200px;
            display: flex;
            flex-direction:column ;
            justify-content: center;
            align-items: center;
        }
        .nav-bar h1{
        color: white;
        padding: 20px;
        }
        .nav-bar h1 i{
            color: #f5c518;
        }
        .nav-bar label{
            width: 70%;
            position: relative;
        }
        .nav-bar label i{
           font-size: 23px;
           position: absolute;
           top: 50%;
           left: 10px;
           transform: translateY(-50%);
        }
        .nav-bar label input{
            font-weight: 800;
            font-size: 20px;
            border-radius: 20px;
            border: none;
            box-shadow: 0 0 10px rgb(255, 255, 255);
            outline: 1px solid white;
            padding:0 50px;
            height: 40px;
            width: 100%;
        }
        .nav-bar label input:hover{
            outline: 2px solid rgba(1, 158, 255, 0.911);
            cursor:pointer;
        }

        main {
            padding: 20px 6%;
        }

        section h4 {
            display: inline-block;
            color: black;
            background-color: #f5c518;
            font-size: 25px;
            margin-left: 20px;
            padding: 3px 10px;
            border: 1px solid rgba(1, 158, 255, 0.911);
            border-radius: 6px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
        }

        main section .cards {
            width: 100%;
            padding: 20px 0;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        main section .cards .card {
            width: 200px;
            height: 300px;
            border: 1px solid white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(1, 158, 255, 0.911);
            overflow: hidden;
            position: relative;
            cursor: pointer;
        }
        main section .cards .card img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .card i {
            font-size: 50px;
            color: #f5c518;
            position: absolute;
            top: -50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card:hover>i {
            top: 50%;
        }

        .card:hover {
            transform: scale(0.9);
        }

        .pages {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
            margin: 30px;
        }

        .pages .p {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border: 1px solid rgba(1, 158, 255, 0.911);
            border-radius: 50%;
        }
        .pages .p a{
            padding: 10px;
        }
        .pages .p1{
            background-color: rgba(255, 255, 255, 0.307);
        }
        .pages .p:hover{
            background-color:rgba(255, 255, 255, 0.307);
        }
        footer {
            color: white;
            padding: 0 6%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 60px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <h3><i class="fa-solid fa-circle-play"></i>Movies</h3>
            <menu>
                <a href="index.html">Home</a>
                <a href="movies.html">Movies</a>
                <a href="sieres.html">Sieres</a>
            </menu>
            <div class="bottom">
                <a href="signin.html">Sign In</a>
                <a href="signup.html" class="sign-up-botton">Sign Up</a>
            </div>
        </nav>
        <div class="nav-bar">
            <h1><i class="fa-solid fa-circle-play"></i>Movies</h1>
            <label for="">
                <i class="fa-solid fa-search"></i>
                <input type="search" name="" id="" placeholder="Search">
            </label>
        </div>
        <main>
            <section class="movies">
                <h4>Sieres</h4>
                <div class="cards">
                    <div class="card"><i class="fa-solid fa-circle-play"></i><img src="./S01.jpg" alt=""></div>
                    <div class="card"><i class="fa-solid fa-circle-play"></i><img src="./S02.jpg" alt=""></div>
                    <div class="card"><i class="fa-solid fa-circle-play"></i><img src="./S03.jpg" alt=""></div>
                    <div class="card"><i class="fa-solid fa-circle-play"></i><img src="./S4.jpg" alt=""></div>
                    <div class="card"><i class="fa-solid fa-circle-play"></i><img src="./S05.jpg" alt=""></div>
                    <div class="card"><i class="fa-solid fa-circle-play"></i><img src="./S06.jpg" alt=""></div>
                    <div class="card"><i class="fa-solid fa-circle-play"></i><img src="./S07.jpg" alt=""></div>
                    <div class="card"><i class="fa-solid fa-circle-play"></i><img src="./S08.jpg" alt=""></div>
                    <div class="card"><i class="fa-solid fa-circle-play"></i><img src="./S09.jpg" alt=""></div>
                    <div class="card"><i class="fa-solid fa-circle-play"></i><img src="./S10.jpg" alt=""></div>
                    <div class="card"><i class="fa-solid fa-circle-play"></i><img src="./S11.jpg" alt=""></div>
                    <div class="card"><i class="fa-solid fa-circle-play"></i><img src="./S12.jpg" alt=""></div>
                    <div class="card"><i class="fa-solid fa-circle-play"></i><img src="./S13.jpg" alt=""></div>
                    <div class="card"><i class="fa-solid fa-circle-play"></i><img src="./S14.jpg" alt=""></div>
                    <div class="card"><i class="fa-solid fa-circle-play"></i><img src="./S15.jpg" alt=""></div>
                    <div class="card"><i class="fa-solid fa-circle-play"></i><img src="./S16.jpg" alt=""></div>
                    <div class="card"><i class="fa-solid fa-circle-play"></i><img src="./S17.jpg" alt=""></div>
                    <div class="card"><i class="fa-solid fa-circle-play"></i><img src="./S18.jpg" alt=""></div>
                    <div class="card"><i class="fa-solid fa-circle-play"></i><img src="./S19.jpg" alt=""></div>
                    <div class="card"><i class="fa-solid fa-circle-play"></i><img src="./S20.jpg" alt=""></div>
                </div>
                <div class="pages">
                    <div class="p p1"><a href="sieres.html">1</a></div>
                    <div class="p p2"><a href="#">2</a></div>
                    <div class="p p3"><a href="#">3</a></div>
                </div>
            </section>
        </main>
        <footer>
            <p>Copyright © 2024 Movies For Everyone All Rights Reserved</p>
        </footer>
    </div>
</body>

</html>
