<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Fuggles&family=Libre+Baskerville:wght@400;700&family=Roboto:wght@500&family=Rubik:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            font-family: 'Caveat', cursive;
            font-family: 'Fuggles', cursive;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Rubik', sans-serif;
            min-height: 100vh;
            background-color: rgba(71, 70, 70, 0.626);
        }

        a {
            color: white;
            text-decoration: none;
        }

        nav {
            padding: 0 6%;
            display: flex;
            height: 60px;
            background-color: black;
        }

        h3 {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: center;
            color: white;
        }
        h3 i{
            font-size: 28px;
            color: #f5c518;
        }

        menu {
            display: flex;
            flex: 2;
            gap: 30px;
            align-items: center;
            justify-content: start;
        }

        menu a {
            padding: 20px;
            position: relative;
        }
        nav menu a:after {
            content: '';
            width: 0%;
            height: 2px;
            background-color: rgba(1, 158, 255, 0.911);
            position: absolute;
            left: 0;
            bottom: 0;
            transition: .6s;
        }

        nav menu a:hover::after {
            width: 100%;
        }

        menu a:hover {
            color: rgba(1, 158, 255, 0.911);
        }

        .bottom {
            display: flex;
            flex: 1;
            gap: 30px;
            align-items: center;
            justify-content: center;
            
        }

        .bottom .sign-up-botton {
            background-color: rgba(1, 158, 255, 0.618);
            border: 1px solid white;
            padding: 6px 40px;
            border-radius: 20px;
            
        }

        .bottom a:hover {
            color: rgba(1, 158, 255, 0.911);
        }

        .bottom .sign-up-botton:hover {
            background-color: rgba(1, 158, 255, 0.618);
            border: 1px solid white;
            color: white;
        }
        main{
            height:calc(100vh - 60px) ;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 6%;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 600px;
            height: 400px;
            background-color:  rgba(255, 255, 255, 0.56);
            border-radius: 10px;
            box-shadow: 1px 2px 2px rgb(219, 207, 207);
        }
        form .link-botton{
            background-color: rgba(71, 70, 70, 0.411);
            border-radius: 20px;
            padding: 10px 70px;
            margin: 10px;
        }
        form .link-botton:hover{
            background-color: rgba(71, 70, 70, 0.29);
        }

        form p{
            font-size: 18px;
            color:  rgba(71, 70, 70, 0.626);
            margin: 10px;
        }
        p a{
            color: rgba(1, 158, 255, 0.618);
            font-weight: 800;
        }
        p a:hover{
            color: rgba(1, 158, 255, 0.453);  
        }
        form h2{
            font-size: 25px;
            margin: 10px;
        }
        footer{
    color: white;
    padding: 0 6%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 60px;
    background-color: black;
}
        
    </style>

</head>

<body>
    <div class="container">
        <nav>
            <h3><i class="fa-solid fa-circle-play"></i>Movies</h3>
            <menu>
                <a href="index.html">Home</a>
                <a href="movies.html">Movies</a>
                <a href="sieres.html">Sieres</a>
            </menu>
            <div class="bottom">
                <a href="signin.html">Sign In</a>
                <a href="signup.html" class="sign-up-botton">Sign Up</a>
            </div>
        </nav>
        <main>
            <form>
               <h2>Sign Up</h2>
               <p>Sign up using</p>
               <a href="#" class="link-botton"><i class="fa-regular fa-envelope"></i> Continue with Email</a>
               <p>or</p>
               <a href="#" class="link-botton"><i class="fa-brands fa-google"></i> Continue with Google</a>
               <a href="#" class="link-botton"><i class="fa-brands fa-apple"></i> Continue with Apple</a>
               <p>Have an account already? <a href="signin.html"> Sign in.</a></p>
            </form>
        </main>
        <footer><p>Copyright © 2024 Movies For Everyone All Rights Reserved</p></footer>


</body>

</html>